<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shwethabhute</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicn.png" rel="icon">
  <link href="assets/img/apple-touch-con.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body id="page-top">
  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-expand-md fixed-top navbar-reduce" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">luminar technolab</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Skills</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll active" href="#work">Work</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ======= Intro Section ======= -->
  <div id="home" class="intro route bg-image" style="background-image: url(assets/img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am nihal musthafa</h1>
          <h2 class="intro-title mb-4">I am a python django developer </h2>
          <p class="intro-subtitle">
            <span class="text-slider-items">Python/Django Trainer</span>
            <!-- <strong class="text-slider">Frontend Developer</strong><span class="typed-cursor typed-cursor--blink">|</span><span class="typed-cursor typed-cursor--blink">|</span><span class="typed-cursor">|</span><span class="typed-cursor typed-cursor--blink">|</span><span class="typed-cursor">|</span><span class="typed-cursor typed-cursor--blink">|</span> -->
          </p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Intro Section -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container" style="font-size: 23px;">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-4">
                  <div class="row">
                    <div class="">
                      <div class="about-img">
                        <img src="assets/img/0.jpg" class="img-fluid rounded b-shadow-a" alt="" style="width: 300px;">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info"></div>
                    </div>
                  </div>
                  <div class="skill-mf"></div>
                </div>
                <div class="col-md-8">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">About me</h5>
                    </div>
                    <div class="row">
                      <div class="col-md-6" style="
    font-size: 23px;
">
                        <p>
                          <span class="title-s" style="
  font-weight: bolder;
">Name: </span>
                          <span style="
  font-weight: 500;
">nihal musthafa</span>
                        </p>
                        <p>
                          <span class="title-s" style="font-weight: bolder;">Profile: </span>
                          <span style="
  font-weight: 500;
">Full stack python django developer</span>
                        </p>
                        
                        <p>
                          <span class="title-s" style="
  font-weight: bolder;
">Education: </span>
                          <span style="
  font-weight: 500;
">Bsc.Computer Science</span>
                        </p>
                        
                      </div>
                      <div class="col-md-6" style="
    font-size: 24px;
">
                        <p>
                          <span class="title-s" style="
  font-weight: bolder;
">Phone: </span>
                          <span style="
  font-weight: 500;
">9495889257 </span>
                        </p>
                        <p>
                          <span class="title-s" style="
  font-weight: bolder;
">whatsapp: </span>
                          <span style="
  font-weight: 500;
">9495889257 </span>
                        </p>
                        <p>
                          <span class="title-s" style="font-weight: bolder;">Freelance: </span>
                          <span style="
  font-weight: 500;
">Available</span>
                        </p>
                       
                        

                        <!-- <p>
                          <span class="title-s">Address: </span>
                          <span
                            >vellimadu kuppadi sulthan bathery <br />
                            wayanad PIN-673592
                          </span>
                        </p> -->
                      </div>
                      <div class="col-md-12"><p>
                        <span class="title-s" style="
font-weight: bolder;
">Email: </span>
                        <span style="
font-weight: 500;
">musthafanihal24@gmail.com</span>
                      </p></div>
                    </div>
                    
                    
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12"><p style="font-weight: 500;font-size: 24px;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Well ,Iam nihal musthafa a python developer,am choose python for reasons like <span style="
  background-color: darkorange;
">Web Development</span> ,<span style="
  background-color: springgreen;
">Desktop Applications</span>  ,<span style="
   background-color: darkorange; 
">IOT</span>  ,<span style="
  background-color: darkorange;
">Data Science</span>  , <span style="
  background-color: aqua;
">Machine Learning</span> or <span style="background-color: darkgrey;" "="">Artifical Intelligence</span> . You Name it Python is There
                I have Nearly 1 years of Experience in Python as a Developer , Freelancer and a Trainer<br> <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Even during my Days as a Community Trainer i used to do Freelancing Projects Mainly to work with Big People and Deal with clients and to get Hands on Experience on 
              Real Life Projects.I had also worked as a Professional trainer for nearly 7+ months and trained 90+ STudents in an Institute RemotlyAfter Entering the Job 
              i trained Myself in Flutter(little bit) , Git ,django,flask,APIs and Hosting
              .I have done Nearly 16+ mini Projects ,4+Mega Projects both as a Team and Solely,
              Tutored over 10+ students During my Short Career. I want to become a Full stack Developer who mainly Develops very large complex and AI / ML Featured Web / Mobile Apps </p></div>
                  <!-- <span style="
                  margin-right: 14px;
                  margin-left: 16px;
                  margin-right: 14px;
                  margin-left: 16px;
                  background-color: #0f7655;
                  color: white;
                  font-size: 27px;
                  padding: 10px;
                  font-weight: bold;
                  ">Well if you judge me in-terms of my College Education and Marks i may be a Big zero , but when you Intrepret me in-terms of the .py i am really a Big Hero and that is where Python has bought me so far</span>
               -->
            </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="service" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Skills</h3>
              <p class="subtitle-a" style="
    font-size: 42px;
">I am pretty comfortable with</p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-social-html5"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">HTML</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-social-css3"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">CSS</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-social-javascript"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">JAVASCRIPT</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-android-apps"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Bootstrap</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fa fa-usd"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Jquery</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fa fa-exchange"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Ajax</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fab fa-react"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">React js</h2>
              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fas fa-database"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">PostgreSQL</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fas fa-table"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">MongoDb</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fas fa-book"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Sqlite3</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fas fa-file"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">mysql</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fab fa-python"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Django</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fab fa-python"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Flask</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fas fa-layer-group"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">numpy</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fas fa-sort-numeric-up-alt"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">pandas</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fas fa-chart-area"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">matplotlib</h2>
              </div>
            </div>
          </div>
         
         
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fas fa-fire"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Firebase</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-github"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Github</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-keycdn"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">APIs</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-cloudversify"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Heroku</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-aws"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">AWS</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->
    <!-- ======= Portfolio Section ======= -->
    

<section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">My Educational Track</h3>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <!-- ======= About Section ======= -->
        <section id="about" class="about-mf sect-pt4 route mt-0">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="about-me pt-4 pt-md-0">
                        <div class="title-box-2">
                          <h5 class="title-left">Graduation (2016 to 2019)</h5>
                        </div>

                        <p style="
    font-size: 26px;
">
                          Completed Bsc Computer Science from malabar college
                        </p>  
                        
                        <p></p>
                      </div>
                      <div class="about-me pt-4 pt-md-0">
                        <div class="title-box-2">
                          <h5 class="title-left">Internship in Django + React.js(2022 july to 2022 December)</h5>
                        </div>

                        <p style="
    font-size: 26px;
">Completed my First Internship in Python with Flask as Framework from Riss Technologies where i was thought only basics of web Development and did a Mega project on flask on an Employee Management System
                        </p>  
                        
                        <p></p>
                      </div>
                      <div class="about-me pt-4 pt-md-0">
                        <div class="title-box-2">
                          <h5 class="title-left">Internship in Django +  React.js  (2022 July to 2020 December)</h5>
                        </div>

                        <p style="
    font-size: 26px;
">
                          Completed my Second Internship Mainly Focused on Django with React and Django as Core and also Gained experience in Heroku Hosting <br>, Website Designing , PSD to HTML and also in Git . There i completed Mainly 2 Mini Projects 
                        </p>  
                        
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= About Section ======= -->
        <section id="about" class="about-mf sect-pt4 route mt-0">
          <div class="container">
            <div class="row">
              
            </div>
            
          </div>
        </section>
        <!-- End About Section -->
      </div>
    </section>

        <!-- End About Section -->
      
    
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">My Freelance Career Track</h3>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <!-- ======= About Section ======= -->
        <section id="about" class="about-mf sect-pt4 route mt-0">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="about-me pt-4 pt-md-0" style="
    font-size: 27px;
">
                        <div class="title-box-2">
                          <h5 class="title-left">In FullStack Development</h5>
                        </div>

                        
                       
                        <p>
                          <a class="badge badge-success" href="https://www.archiesonline.com/" style="
    font-size: 26px;
">
                            CrosswideConsultancy.com
                          </a>
                          I was also a Part of a 3 Member Team in developing this E-Commerce site where i
                          Handled the React.js , Django , Integration and Also the Hosting in Hostinger.
                          
                        </p>
                        <p>
                          <a class="badge badge-success" href="http://silkyweddings.com/" style="
    font-size: 26px;
">
                            silkywedding.com
                          </a>
                          I was Part of The Silky Weddings with my Friend to develop a simple Static
                          Website designed to Help the Marketing Agency
                        </p>
                        <p>
                          <span class="title-s">Some final year projects designed</span>
                          </p><p>1) Gym management System
                            </p>
                            <p>
                            2) Hospital management System

                            </p>
                          <p>
                            3) Stock Price Prediction using Supervised Learning

                          </p>
                          <p>
                            4) A Simple Notepad with Online Uploading

                          </p>
                        <p></p>
                        <p>
                          <span class="title-s">
                    
                            I have Developed Nearly 12 Mini Projects for Students of a College for their Final
                              Year Submission
                          </span>
                            </p><div class="row">
                              <div class="col-md-6">
                                <p>1) School management Software with GraphQL
                                </p>
                                <p>
                                2) College management Software with GraphQL
  
                                </p>
                              <p>
                                3) Airport management Software with GraphQL
  
                              </p>
                              <p>
                                4) Railway management System with Ticket Booking
  
                              </p>
                              <p>
                                5)Toll Plaza System with Automatic Number Plate recognition
  
                              </p>
                              <p>6) Bank Authentication with OTP and Email Verification
                              </p>
                              </div>
                              <div class="col-md-6">
                                <p>
                                  7) Mini Ecommerce site with No payment integration
                                  </p>
                                <p>
                                  8)  Mini Order Tracking Software (demo version)
                                </p>
                                <p>
                                  9) Automatic Social Media controller
                                </p>
                                
                              </div>
                          </div>
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="work" class="portfolio-mf sect-pt4 route">
          <div class="container">
            <div class="row">
              
            </div>
            <!-- ======= About Section ======= -->
            
        <!-- ======= About Section ======= -->
        
        <!-- End About Section -->
      </div>
    </section>
    
          <!-- ======= About Section ======= -->
         
          <!-- End About Section -->
    
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">Send a message</h5>
                    </div>
                    <div>
                      <div class="col-md-12 text-center">
                        <a href="mailto:bobykbose@gmail.com" type="submit" class="button button-a button-big button-rouded">
                          Send Message
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">Get in Touch</h5>
                    </div>
                    <div class="more-info">
                      <p>
                      
                      </p>
                      <ul class="list-ico">
                        <li>
                          <span class="ion-ios-location"></span> Kallarackal(H) Chethukadavu <br>
                          Calicut PIN-673571
                        </li>
                        <li>
                          <span class="ion-ios-telephone"></span>7012085349
                        </li>
                        <li>
                          <span class="ion-email"></span> bobbykboseoffice@gmail.com
                        </li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        
                        <li>
                          <a href="https://github.com/bobbykbose37"><span class="ico-circle"><i class="ion-social-github"></i></span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  </div></section></main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->

  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
      .typed-cursor{
        opacity: 1;
      }
      .typed-cursor.typed-cursor--blink{
        animation: typedjsBlink 0.7s infinite;
        -webkit-animation: typedjsBlink 0.7s infinite;
                animation: typedjsBlink 0.7s infinite;
      }
      @keyframes typedjsBlink{
        50% { opacity: 0.0; }
      }
      @-webkit-keyframes typedjsBlink{
        0% { opacity: 1; }
        50% { opacity: 0.0; }
        100% { opacity: 1; }
      }
    </style>



</body></html>